<html>
	<head>
		<title>Medical Store Management</title>

		<link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
		<![if !IE]>
		<link href='css/style.css' rel='stylesheet' type='text/css'>
		<![endif]>
	</head>

<body>

<form action="login.php" method="POST">
	<center>
	<h1>Medical Store Management</h1>
	<hr />
		Username : <input type="text" id="username" name="username" size="32" value="" /><br />
		Password : <input type="password" id="password" name="password" size="32" value="" /><br />
	<input type="submit" name="submit" value="Enter!" class="submit" />
	</center>
</form>

</body>
</html>